ServerName myserver.mydomain.com

<VirtualHost *:80>
WSGIPythonPath /app/avtosojuz_table/avtosojuz_table
WSGIDaemonProcess myserver.mydomain.com python-path=/usr/bin/python
ServerAdmin webmaster@localhost
DocumentRoot /app/avtosojuz_table/
Alias /static "/app/avtosojuz_table/static"
WSGIScriptAlias / /app/avtosojuz_table/wsgi.py
ErrorLog /app/avtosojuz_table/logs/error.log
CustomLog /app/avtosojuz_table/logs/access.log combined
</VirtualHost>